# AuthenticatedLoginSystem

./: AllLogin.sln
AllLogin/: AllLogin.csproj  Program.cs  Startup.cs  appsettings.json  credentials (10).json  credentials (11).json
AllLogin/Areas/Identity/: IdentityHostingStartup.cs
AllLogin/Areas/Identity/Pages/: _ViewImports.cshtml
AllLogin/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AllLogin/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
AllLogin/Controllers/: HomeController.cs  TestController.cs
AllLogin/Controllers/Api/: TestApiController.cs
AllLogin/Data/: ApplicationDbContext.cs
AllLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AllLogin/Models/: ErrorViewModel.cs
AllLogin/Properties/: launchSettings.json
AllLogin/Views/: _ViewImports.cshtml
AllLogin/Views/Shared/: _Layout.cshtml
AllLogin/Views/Test/: Index.cshtml
GoogleDriveIntegration/: Program.cs
